<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Search by State"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:startIconTint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Uttar Pradesh -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUp"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/up"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="#99000000"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:text="Uttar Pradesh"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Bihar -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBihar"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/br"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="#99000000"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bihar"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Rajasthan -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardRajasthan"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rj"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="#99000000"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rajasthan"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Gujarat -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGujarat"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gj"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="#99000000"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gujarat"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Uttarakhand -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUttarakhand"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/uk"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="#99000000"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uttarakhand"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Maharashtra -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMaharashtra"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp"
                app:strokeWidth="1dp"
                app:strokeColor="#E0E0E0">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mh"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="#99000000"
                        android:gravity="center_vertical"
                        android:paddingStart="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maharashtra"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
